%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColourScheme
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.52156866, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.18039216, b: 0.79215693, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980397, g: 0.67058825, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.1273585, b: 0.14322469, a: 1}
  - m_Name: 
    m_Color: {r: 0.97, g: 0.97, b: 0.97, a: 1}
