%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NewColourScheme
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.87058824}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.6}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.38039216}
  - m_Name: 
    m_Color: {r: 0.03773582, g: 0.03773582, b: 0.03773582, a: 1}
  - m_Name: 
    m_Color: {r: 0.098039225, g: 0.098039225, b: 0.098039225, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5686275, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.5568628, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.7411765, b: 0.79215693, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.26666668, b: 0.12941177, a: 1}
