%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColourScheme
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.3529412, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5294118, b: 0.9960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.76862746, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.67058825, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.52156866, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.5372549, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.87843144, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.29803923}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.7490196}
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0.121568635, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.16078432, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
